# Color theme
# A good light theme: Adwaita
# A good dark theme: Banana Blueberry
# To have the theme follow the current desktop environment's theme
# theme = light:Adwaita,dark:Banana Blueberry
theme = Banana Blueberry

# Unfocused splits
unfocused-split-fill = 222200

# Quick terminal settings
quick-terminal-screen = mouse
quick-terminal-autohide = false
quick-terminal-size = 50%,500px

# Confirm on quit
confirm-close-surface = always

# Load keybinds
config-file = keybinds.ghostty

# Tab settings
window-new-tab-position = end

# Save window state
window-save-state = always

# Notify on finised commands only when unfocused
notify-on-command-finish = unfocused
